# reciplease-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  reciplease-backend.csproj  reciplease-backend.http  reciplease-backend.sln
Controllers/: WeatherForecastController.cs
Data/: NpgsqlDbContext.cs
Data/Models/: Appliance.cs  Cookware.cs  Ingredient.cs  Recipe.cs  User.cs  Utensil.cs
Properties/: launchSettings.json
